# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t registry.gitlab.com/shitposting/tdlib .
    - docker push registry.gitlab.com/shitposting/tdlib
  only:
    - master
    
build-trigger:
  image: debian:latest
  stage: .post
  before_script:
    - apt update
    - apt install -y curl
  script:
    - curl -X POST -F token=$TRIGGER_REPO_TOKEN -F ref=master https://gitlab.com/api/v4/projects/13449838/trigger/pipeline
  only:
    - master

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "registry.gitlab.com/shitposting/tdlib:$CI_COMMIT_REF_SLUG" .
    - docker push "registry.gitlab.com/shitposting/tdlib:$CI_COMMIT_REF_SLUG"
  except:
    - master
